# maventest

./: all  client.jks  pom.xml  run
config/: kirk-keystore.jks  node-1-keystore.jks  truststore.jks
src/main/java/net/johnsonlau/app/: App.java  Mongo.java
src/main/resources/spark/template/freemarker/: fruitPicker.ftl  hello.ftl
src/test/java/net/johnsonlau/app/: AppTest.java
